<!DOCTYPE html> 
<html style="width:100%; height:100%; overflow:hidden;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Component</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../../themes/default/nex.css">
        <link rel="stylesheet" href="../../themes/default/panel/Panel.css">
        <link rel="stylesheet" href="../asset/css/style.css">
        <script src="../../lib/jquery/jquery-1.8.0.min.js"></script>
        <script src="../../boot.js"></script>
    
   		
		<script type="text/javascript" src="panel.js"></script>
    </head>
    <body style="width:100%; height:100%; padding:0; margin:0; overflow:hidden;">
    	
       <div class="n-border-box" style="padding:10px; border:#ccc; width:400px;"></div>
       
    </body>
</html>
