.nex-panel {
  overflow:hidden;
  position:relative;
}

.nex-panel-border {
  border-collapse:separate;/*IE9下如果父元素如td 设置了border-collapse:collapse 那么box-shadow 会无效 ！！*/
  border: 1px solid #DEE3E7;
/*  box-shadow: 0 1px 3px rgba(0,0,0,.3);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);*/
}

/*.nex-ielt9 .nex-panel-border {
  border-width: 1px;
  border-style: solid;
  border-color: #EDEDED;	
}*/

.nex-panel-shadow {
	border-collapse:separate;/*IE9下如果父元素如td 设置了border-collapse:collapse 那么box-shadow 会无效 ！！*/	
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
}
.nex-ielt9 .nex-panel-shadow {
	
}

.nex-panel-collapsed {
	overflow:hidden;
}
/*.nex-panel-absolute {
	position:absolute;
}
.nex-panel-fixed {
	position: fixed;
}
.nex-panel-relative {
	position:relative;
}*/
.nex-panel-hidden {
	/*position:absolute !important;
	left:-9999999px !important;
	top:-9999999px !important;*/
}
.nex-panel-noscroll {
	overflow:hidden !important;
}

.nex-panel-header {
  background: #F5F5F5;
  color: #000;
  padding:5px;
  position:relative;
  cursor:default;
  overflow:hidden;
  
  /* www.99css.com/861/  解决IE6下如果父元素不设置height width时 子元素使用 top left bottom right 百分比值会无效 又带了了新问题 会自动100%*/
  /*_zoom:1;*/
  +overflow: visible;/*解决IE7 width 没有100%*/
}
.nex-panel-header-title {
  position:relative;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor:default;
}
.nex-panel-icon { 
	color:#000;
	display:inline-block;
	overflow:hidden;
	/*margin-right:2px; */
	vertical-align: top;
	background-position:center;
	background-repeat:no-repeat;
	text-align:center;
}
.nex-panel-header-title .nex-panel-icon {
	width:20px;
	height:16px;
	line-height:16px;
}
.nex-panel-title-text { 
	white-space: nowrap;
	word-wrap: normal;
	text-overflow: ellipsis;
	overflow: hidden;
	vertical-align: top;
	display:inline-block;
}
.nex-panel-tools {
	/*float:right;*/
	height:20px;
	line-height:20px;
	overflow:hidden;
	position:absolute;
	top:50%;
	margin-top:-10px;
	right:4px;
	z-index:2;
}


.nex-ie6 .nex-panel-tools {
	top:3px;
	margin-top:0px;
}

.nex-panel-tools .nex-panel-icon {
	text-decoration:none;
	width: 20px;
	height: 20px;
	line-height:20px;
}
.nex-panel-icon-disabled {
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor:default;
}
.nex-panel-body {
  position:relative;
  overflow:hidden;
}

.nex-panel-toolbar {
	position:relative;
	overflow:hidden;
}
.nex-panel-toolbar-left,
.nex-panel-toolbar-right {
	position: absolute;
}
.nex-panel-toolbar-left {
	left:0px;
}
.nex-panel-toolbar-right {
	right:0px;
}

.nex-panel-auto-scroll {
	overflow:auto;
}

.tools-collapse-icon {
	background: url('images/collapse.png') center no-repeat;
}
.tools-expand-icon {
	background: url('images/expand.png') center no-repeat;
}
.tools-close-icon {
	background: url('images/close.png') center no-repeat;
}