<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>继承测试</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../asset/css/style.css">
        <script src="../asset/js/jquery.min.js"></script>
        <script src="../../boot.js"></script>
		
    </head>
    <body>
    <script type="text/javascript">
	
	$(function(){
		require(['Nex/EventObject'], function(){	
			
			obj = Nex.create('eventobject', {
				context : 3,
				eventMaps :　{
					'onA' : 'onClick'	
				}
			});
			
			obj.bind('onClick.a onClick.b onClick', function(){ console.log(1, this); });
			
			
			
			obj.first('@onClick.s ', function(){ console.log(2, this);  });
			
			obj.fire('onA');
			
			obj.off('.s');
			
			obj.fire('onA');
			
			
		});
	});
	
	</script>
    </body>
</html>
