<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>继承测试</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../../themes/default/nex.css">
        <link rel="stylesheet" href="../../themes/default/form/form.css">
        <link rel="stylesheet" href="../asset/css/style.css">
        <script src="../asset/js/jquery.min.js"></script>
        <script src="../../boot.js"></script>
		<style type="text/css">
		.wrapper {
			width:600px;
			margin:20px auto;
			padding:5px;
			border:1px solid #ccc;
			min-height:250px;
		}
		</style>
    </head>
    <body>
    
    
    <div class="wrapper">
    	<div class="nex-border-box nex-form x-field x-form-item x-form-item-default x-form-type-text x-field-default x-anchor-form-item x-form-dirty" id="timefield-1010" style="width: 278px;">
			<label id="timefield-1010-labelEl" data-ref="labelEl" class="nex-form-label" style="padding-right:5px;width:105px;" for="timefield-1010-inputEl"><span class="x-form-item-label-inner x-form-item-label-inner-default" style="width:100px">Time In:</span></label>
            <div id="timefield-1010-bodyEl" data-ref="bodyEl" class="nex-form-body x-form-item-body x-form-item-body-default x-form-text-field-body x-form-text-field-body-default ">
                <div id="timefield-1010-triggerWrap" data-ref="triggerWrap" class="nex-form-trigger-wrap x-form-trigger-wrap x-form-trigger-wrap-default">
                    <div id="timefield-1010-inputWrap" data-ref="inputWrap" class="x-form-text-wrap x-form-text-wrap-default">
                        <input readonly id="timefield-1010-inputEl" data-ref="inputEl" type="text" role="combobox" size="1" name="in" class="nex-form-field xnex-form-text x-form-text-default " autocomplete="off" componentid="timefield-1010">
                    </div>
                </div>
            </div>
</div>
    </div>
    
    
    
    <script type="text/javascript">
	
	$(function(){
		require(['Nex/core/Class'], function(Class){
		});
	});
	
	</script>
    </body>
</html>
