<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>原型链测试</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="asset/css/style.css">
		
    </head>
    <body>
    <script type="text/javascript">
	function extend(Super){
		function Anonymous(){}
		Anonymous.prototype = Super.prototype;
		var obj = new Anonymous();
		obj.__$proto__ = Super.prototype;
		return obj;
	}
	//MSObject 相当于 Ojbect
	var MSObject = {};
	MSObject.prototype = {
		__$proto__ : null
	} 
	MSObject.__$proto__ = extend(MSObject);
	
	</script>
    </body>
</html>
