<!DOCTYPE html> 
<html style="width:100%; height:100%; overflow:hidden;"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Component</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../../themes/default/nex.css">
        <link rel="stylesheet" href="../asset/css/style.css">
        <script src="../asset/js/jquery.min.js"></script>
        <script src="../../boot.js"></script>
    
   		
		<script type="text/javascript" src="container.js"></script>
    </head>
    <body style="width:100%; height:100%; padding:0; margin:0; overflow:hidden;">
    	<style type="text/css">
		*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
		.input {
			margin:0;
			padding:4px;
			height:100%;
			min-height:22px;
rder:0;
		}
		</style>
        <div class="" style="min-height:24px;">
        	<input class="input nex-border-box" />
        </div>
        <div style="position:relative;  width:100%; table-layout:fixed; height:0px;">
        	<div style="margin-top:20px; margin-bottom:10px; margin-left:30px; margin-right:5px; border:1px solid red;"></div>
        	<!--<div style="display:table-row">
            	--aa--
            </div>
            <div style="display:table-row">
        		<div style="height:30px; display:table-cell">a</div>
           		<div style="height:30px; display:table-cell">a</div>
            </div>-->
        </div>
    </body>
</html>
