<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>继承测试</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../asset/css/style.css">
        <script src="../asset/js/jquery.js"></script>
        <script src="../../boot.js"></script>
		
    </head>
    <body>
    <script type="text/javascript">
	
	$(function(){
		require(['Nex'], function(Nex){
			console.log( Nex );
		});
	});
	
	</script>
    </body>
</html>
